#Docker image from Docker Hub
image: mikk3lro/centos-php

options:
  #Minutes:
  max-time: 4

pipelines:
  #Executes on every push that do not match other rules
  default:
    - step:
        #caches:
        #  - composer
        script:
          - nohup sudo -u mysql mysqld & echo $!
          - sleep 2
          - curl -s https://mikk3lro.bitbucket.io/common-files/test_and_push_package.php?rand=$(shuf -i 1-1000 -n1) | php